{
  "name": "soia-meta",
  "version": "1.6.0",
  "description": "SOIA 生态管理技能：技能检索、多 AI 同步、发布收尾、提示词起草",
  "author": {
    "name": "soia-team"
  },
  "homepage": "https://github.com/soia-team/soia-open-skills",
  "interface": {
    "displayName": "SOIA 元技能库",
    "shortDescription": "技能检索、多 AI 同步、发布收尾、提示词起草",
    "developerName": "soia-team",
    "category": "Developer Tools",
    "capabilities": [
      "技能检索",
      "多 AI 同步",
      "技能发布"
    ],
    "defaultPrompt": [
      "帮我检索一个合适的 SOIA 技能"
    ],
    "longDescription": "SOIA 生态管理技能库：按需检索全生态技能、把技能同步到多个 AI 工具目录、完成技能发布收尾与版本对账，以及起草和诊断中英文提示词。",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.png",
    "brandColor": "#F5A623"
  }
}
