{
  "name": "soia-meta",
  "version": "1.0.0",
  "description": "SOIA 生态管理技能：技能检索、多 AI 同步、发布收尾、提示词起草",
  "author": {
    "name": "soia-team"
  },
  "homepage": "https://github.com/soia-team/soia-open-skills",
  "interface": {
    "displayName": "SOIA 元技能库",
    "shortDescription": "技能检索、多 AI 同步、发布收尾、提示词起草",
    "developerName": "soia-team",
    "category": "Developer Tools",
    "capabilities": [
      "技能检索",
      "多 AI 同步",
      "技能发布"
    ],
    "defaultPrompt": [
      "帮我检索一个合适的 SOIA 技能"
    ]
  }
}